[includedirs]
/home/lubuntu/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]


[bindirs]


[resdirs]


[builddirs]
/home/lubuntu/.conan/data/xmake_generator/0.1.0/bincrafters/testing/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/lubuntu/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]


[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_xmake_generator]


[libdirs_xmake_generator]


[bindirs_xmake_generator]


[resdirs_xmake_generator]


[builddirs_xmake_generator]
/home/lubuntu/.conan/data/xmake_generator/0.1.0/bincrafters/testing/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_xmake_generator]


[system_libs_xmake_generator]


[defines_xmake_generator]


[cppflags_xmake_generator]


[cxxflags_xmake_generator]


[cflags_xmake_generator]


[sharedlinkflags_xmake_generator]


[exelinkflags_xmake_generator]


[sysroot_xmake_generator]


[frameworks_xmake_generator]


[frameworkdirs_xmake_generator]


[rootpath_xmake_generator]
/home/lubuntu/.conan/data/xmake_generator/0.1.0/bincrafters/testing/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_xmake_generator]
xmake_generator

[version_xmake_generator]
0.1.0

[generatornames_xmake_generator]


[generatorfilenames_xmake_generator]



[includedirs_range-v3]
/home/lubuntu/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_range-v3]


[bindirs_range-v3]


[resdirs_range-v3]


[builddirs_range-v3]
/home/lubuntu/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_range-v3]


[system_libs_range-v3]


[defines_range-v3]


[cppflags_range-v3]


[cxxflags_range-v3]


[cflags_range-v3]


[sharedlinkflags_range-v3]


[exelinkflags_range-v3]


[sysroot_range-v3]


[frameworks_range-v3]


[frameworkdirs_range-v3]


[rootpath_range-v3]
/home/lubuntu/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_range-v3]
range-v3

[version_range-v3]
0.11.0

[generatornames_range-v3]


[generatorfilenames_range-v3]



[USER_range-v3]
[USER_xmake_generator]
[ENV_xmake_generator]
[ENV_range-v3]