[includedirs]
/home/lubuntu/.conan/data/doctest/2.4.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]
/home/lubuntu/.conan/data/doctest/2.4.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib

[bindirs]


[resdirs]


[builddirs]
/home/lubuntu/.conan/data/xmake_generator/0.1.0/bincrafters/testing/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/lubuntu/.conan/data/doctest/2.4.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/lubuntu/.conan/data/doctest/2.4.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib/cmake

[libs]


[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_xmake_generator]


[libdirs_xmake_generator]


[bindirs_xmake_generator]


[resdirs_xmake_generator]


[builddirs_xmake_generator]
/home/lubuntu/.conan/data/xmake_generator/0.1.0/bincrafters/testing/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_xmake_generator]


[system_libs_xmake_generator]


[defines_xmake_generator]


[cppflags_xmake_generator]


[cxxflags_xmake_generator]


[cflags_xmake_generator]


[sharedlinkflags_xmake_generator]


[exelinkflags_xmake_generator]


[sysroot_xmake_generator]


[frameworks_xmake_generator]


[frameworkdirs_xmake_generator]


[rootpath_xmake_generator]
/home/lubuntu/.conan/data/xmake_generator/0.1.0/bincrafters/testing/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_xmake_generator]
xmake_generator

[version_xmake_generator]
0.1.0

[generatornames_xmake_generator]


[generatorfilenames_xmake_generator]



[includedirs_doctest]
/home/lubuntu/.conan/data/doctest/2.4.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_doctest]
/home/lubuntu/.conan/data/doctest/2.4.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib

[bindirs_doctest]


[resdirs_doctest]


[builddirs_doctest]
/home/lubuntu/.conan/data/doctest/2.4.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/lubuntu/.conan/data/doctest/2.4.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib/cmake

[libs_doctest]


[system_libs_doctest]


[defines_doctest]


[cppflags_doctest]


[cxxflags_doctest]


[cflags_doctest]


[sharedlinkflags_doctest]


[exelinkflags_doctest]


[sysroot_doctest]


[frameworks_doctest]


[frameworkdirs_doctest]


[rootpath_doctest]
/home/lubuntu/.conan/data/doctest/2.4.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_doctest]
doctest

[version_doctest]
2.4.8

[generatornames_doctest]


[generatorfilenames_doctest]



[USER_doctest]
[USER_xmake_generator]
[ENV_xmake_generator]
[ENV_doctest]